{
  "name": "auction-website",
  "version": "1.0.0",
  "description": "",
  "main": "mongodb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kadiiiix/Auction-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kadiiiix/Auction-Website/issues"
  },
  "homepage": "https://github.com/Kadiiiix/Auction-Website#readme",
  "dependencies": {
    "moment": "^2.30.1",
    "mongodb": "^6.5.0",
    "node-cron": "^3.0.3",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7"
  }
}
